{
  "name": "memescraper",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/thorinaboenke/memescraper",
  "author": "Thorina Boenke <thorina-boenke@web.de>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.20.0",
    "cheerio": "^1.0.0-rc.3",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "readline-sync": "^1.4.10",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
